Reversi/ReversiGUI/MainWindow.xaml

<Window x:Class="ReversiGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ReversiGUI"
        Title="Reversi" Height="552" Width="528" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="keyHandler" WindowStyle="None">
    <Window.Resources>
        <my:PlayerFieldConvertor x:Key="PlayerColorConvertor" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonStyle" Background="Transparent" BorderThickness="2" Padding="10">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonStyle" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonStyle" Property="BorderBrush" Value="#FF40407D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name ="gameManager">
        <StackPanel  x:Name = "MenuOverlay" Background ="Black" Panel.ZIndex="10" Opacity="0.65" Visibility="Hidden">
            <Label Content="Menu" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFF" Margin="0 50 0 0"/>
            <Rectangle Height="2" Width="440" Margin=" 0 0 0 40" Fill="#FFF"></Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <DockPanel>
                        <Image Source="Textures/pion_white.png" Width="30" DockPanel.Dock="Left" Opacity="0.7"/>
                        <Label Content="{Binding PlayerOne}" FontSize="25" Foreground="#FFD1D1D1"/>
                    </DockPanel>
                    <CheckBox x:Name="AICheckPlayer1" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding PlayerOneAI.Value}" >
                        <TextBlock FlowDirection="LeftToRight" Text="AI" FontSize="22" Foreground="#FFF" />
                    </CheckBox>
                    <Label Content="level"/>
                    <DockPanel>
                        <Slider IsEnabled="{Binding IsChecked,ElementName=AICheckPlayer1, UpdateSourceTrigger=PropertyChanged}" Maximum="10" TickFrequency="1" x:Name="PlayerOneSlider" IsSnapToTickEnabled="True" DockPanel.Dock="Left" Width="150" Value="{Binding PlayerOneAILevel.Value}"/>
                        <TextBox Text="{Binding Value, ElementName=PlayerOneSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" IsReadOnly="True" Width="20"/>
                    </DockPanel>
                </StackPanel>
                <Rectangle Height="250" Width="3" Margin=" 0 0 0 40" Fill="#99A3A3A3" Grid.Column="1"/>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <DockPanel>
                        <Image Source="Textures/pion_black.png" Width="30" DockPanel.Dock="Left" Opacity="0.7"/>
                        <Label Content = "{Binding PlayerTwo}" FontSize="25" Foreground="#FFEDEDED" />
                    </DockPanel>
                    <CheckBox x:Name="AICheckPlayer2" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding PlayerTwoAI.Value}" >
                        <TextBlock FlowDirection="LeftToRight" Text="AI" FontSize="22" Foreground="#FFF" />
                    </CheckBox>
                    <Label Content="level"/>
                    <DockPanel>
                        <Slider IsEnabled="{Binding IsChecked,ElementName=AICheckPlayer2, UpdateSourceTrigger=PropertyChanged}" Maximum="10" TickFrequency="1" x:Name="PlayerTwoSlider" IsSnapToTickEnabled="True" DockPanel.Dock="Left" Width="150" Value="{Binding PlayerTwoAILevel.Value}"/>
                        <TextBox Text="{Binding Value, ElementName=PlayerTwoSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" IsReadOnly="True" Width="20"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="100" Grid.Column="0" Click="CloseMenu">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Textures/continue.png" Width="20" Opacity="1"></Image>
                        <Label Content="Continue" Foreground="white"></Label>
                    </StackPanel>
                </Button>
                <Button Width="100" Grid.Column="1" Click="Restart">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Textures/refresh.png" Width="15" Opacity="1"></Image>
                        <Label Content="Restart" Foreground="white"></Label>
                    </StackPanel>
                </Button>
                <Button Width="100" Grid.Column="2" Click="QuitGame">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Textures/exit.png" Width="15" Opacity="1"></Image>
                        <Label Content="Exit" Foreground="white"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <DockPanel Visibility="Visible" >
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF483426" Offset="0.28"/>
                        <GradientStop Color="#FF1A0E06" Offset="0.707"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DockPanel>
                    <Image Source="Textures/pion_white.png" Width="20" DockPanel.Dock="Left"/>
                    <Label Content="{Binding PlayerOneStones.Value}" DockPanel.Dock="Right" Foreground="#FFC9C4C1"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="Textures/pion_black.png" Width="20" DockPanel.Dock="Left"/>
                    <Label Content="{Binding PlayerTwoStones.Value}" DockPanel.Dock="Right" Foreground="#FFC9C4C1"/>
                </DockPanel>
                <Button Click="OpenMenu" Width="80" Foreground="Black" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button.Content>
                        <Label Content="Menu" HorizontalAlignment="Center" Foreground="#FFC9C4C1" FontSize="12" />
                    </Button.Content>
                    <Button.Template >
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"  BorderThickness="1" Padding="0" BorderBrush="#CC343331">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA6A079" Offset="0.26"/>
                                        <GradientStop Color="#FF625244" Offset="0.69"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel.Background>
                    <ImageBrush ImageSource="Textures/frame.png"/>
                </DockPanel.Background>
                <my:GameBoardControl Height="480" Width="480"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
